(['D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\APRL_GUIv0_1.py'],
 ['D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1'],
 [],
 ['C:\\Users\\Home\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_pyinstaller',
  'D:\\Program '
  'Files\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program '
  'Files\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Program '
  'Files\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Program '
  'Files\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Program '
  'Files\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('APRL_GUIv0_1',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\APRL_GUIv0_1.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Program Files\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Files\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program Files\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Program Files\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Files\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Program Files\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('serial',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Program Files\\Python\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\Program Files\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Program Files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Program Files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program Files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Program Files\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Program Files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Program Files\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\build\\APRL_GUIv0_1\\base_library.zip',
   'DATA')])
