('D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\win\\build\\APRL_GUIv0_1\\APRL_GUIv0_1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\win\\build\\APRL_GUIv0_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\win\\build\\APRL_GUIv0_1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\win\\build\\APRL_GUIv0_1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\win\\build\\APRL_GUIv0_1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\win\\build\\APRL_GUIv0_1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\win\\build\\APRL_GUIv0_1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Jason\\Code\\APRL\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Jason\\Code\\APRL\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Jason\\Code\\APRL\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Jason\\Code\\APRL\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Jason\\Code\\APRL\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('APRL_GUIv0_1',
   'D:\\Jason\\Code\\APRL\\APRL_GUI\\v0.1\\APRL_GUIv0_1.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
